# AoC2023

./: AoC2023.sln
Day1/: Day1.csproj
Day1/Day1/: Day1InputTest.txt  Program.cs  SingleTestDay1.txt
Day10/: Day10.cs  Program.cs
Day2/: Day2.cs  Day2.csproj  Program.cs
Day3/: Day3.cs  Day3.csproj  Program.cs
Day4/: Day4.cs  Day4.csproj  Day4Part1.cs  Day4Part2.cs  Program.cs
Day5/: Day5.cs  Day5.csproj  LongExtenstions.cs  Program.cs
Day6/: Day6.csproj  Program.cs
Day7/: Day7.csproj  Program.cs
Day8/: Program.cs
Day9/: Day9.csproj  Program.cs
